<updates><full-update windowid="sapwd_main_window"><content-update id="sapwd_main_window_root_"><![CDATA[<TABLE id="WD0E" ct="SC" lsdata="{0:'NONE'}" class="lsHTMLContainer" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td valign="top" style="width:100%;height:100%;"><table title="" cellspacing="0" cellpadding="0" id="WD0F" class="urFontStd urHtmlTableReset" ct="GL" lsdata="{4:'LINE'}" border="0" style="width:100%;"><tbody><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD11" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-bottom:5px;"><div id="WD12" ct="PHM" lsdata="{1:'개설강좌&#x5c;x20조회',4:'sapLSStandalonePH'}" class="urPgH sapLSStandalonePH" style="width:100%;"><table cellpadding="0" cellspacing="0" border="0" class="lsPageHeader--title urPgHT2 sapLSStandalonePHHeader"><tr><td style="width:100%;min-width:5ex;"><table cellpadding="0" cellspacing="0" border="0" class="urPgHTTbl"><tr><td class="lsPageHeader--onlyLogo"><span id="WD12-logo" class="urPgHTTxt lsPageHeader_LeftItem lsPgHTTxtLogo lsPageHeader--logo-noLeftItems" style="display:none;"><img src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" class="lsPgHTLogo"></span></td><td id="WD12-title" class="lsPgHTTxtOvfl lsPageHeader-text urPgHTTxt">개설강좌&#x20;조회</td></tr></table></td><td><div class="urPgHTEnd"><DIV id="WD13" ct="SC" lsdata="{0:'NONE'}" class="lsHTMLContainer"><table title="" cellspacing="0" cellpadding="0" id="WD14" class="urFontStd urHtmlTableReset" ct="GL" lsdata="{4:'LINE'}" border="0"><tbody><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD16" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD18" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD1A" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-left:10px;"><div ondragstart="return&#x20;false&#x3b;" draggable="false" id="WD1B" ct="B" lsdata="{0:'도움말',10:true,12:'&#x5c;x2fsap&#x5c;x2fbc&#x5c;x2fwebdynpro&#x5c;x2fsap&#x5c;x2fzcmw5223&#x5c;x2f&#x5c;x7eZ__COMMON&#x5c;x2fico_info2.gif'}" lsevents="{Press:[{ResponseData:'delta',ClientAction:'submit'},{}]}" tabindex="0" ti="0" class="lsButton lsTbarBtnStd urInlineMetricTop urNoUserSelect urBtnRadius lsButton--design-standard urBtnStd"><span id="WD1B-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned " style="pointer-events:none;"><img border="0" id="WD1B-img" src="&#x2f;sap&#x2f;bc&#x2f;webdynpro&#x2f;sap&#x2f;zcmw5223&#x2f;&#x7e;Z__COMMON&#x2f;ico_info2.gif" class="urImgBtn lsImgBtnFirst lsButton__image" align="absmiddle" style="nop:nop;;nop:nop;"><span class="lsButton__text " id="WD1B-caption" style="white-space:nowrap;">도움말</span></span></div></td></tr></table></DIV></div></td></tr></table></div></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD1D" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"><table border="0" cellpadding="0" cellspacing="0" id="WD1E" ct="TY" lsdata="{0:'안내문',1:'PLAIN',7:false}" lsevents="{Expand:[{ResponseData:'delta',EnqueueCardinality:'single'},{}],Collapse:[{ResponseData:'delta',EnqueueCardinality:'single'},{}]}" tabindex="0" ti="0" class="urTrcWhlBox lsPanel" style="width:100%;"><tbody><tr><td valign="top" class="lsTrHdRight"><table cellpadding="0" cellspacing="0" border="0" id="WD1E-hd" class="urTrcHdTrn" width="100%"><tbody><tr><td valign="top" width="100%" nowrap class="lsTrHdLeft"><div class="urTrcTitHdr" id="WD1E-hdtxt"><span id="WD1F" ct="CP" lsdata="{1:'안내문',4:false}" class="">안내문</span></div></td><td class="urTrcHdCtrl">&nbsp;</td><td oncontextmenu="return false" class="urTrcHdIco" nowrap><span id="WD1E-exp" tabindex="-1" ti="-1" class="lsTrcBtnIcon lsTrcCollapseIcon urTrcExpOpenIcoTrn lsTray--button" title="트레이&#x20;접기"></span></td></tr></table></td></tr><tbody id="WD1E-tbd"><tr><td valign="top" class="urBorderBox urTrcBodyBox urTrcBodyBoxBdr urTrcBodyBoxPd"><div id="WD20-r"><table cellspacing="0" cellpadding="0" id="WD20" ct="ML" lsdata="{0:'WD20',7:'LINE'}" class="urMatrixLayout urHtmlTableReset" border="0" style="border-collapse:collapse;"><tbody class="urLinStd"><tr><td ct="MLC" lsdata="{}" id="WD22" valign="baseline" align="left" class="lsContainerCell urLayoutDefault" style="border-collapse:separate;white-space:normal;"><span id="WD23" ct="TV" lsdata="{}" title="" tabindex="-1" ti="-1" class="lsTextView lsControl--valign lsTextView--paragraph lsTextNoWrapping urTxtStd urTxtColor" style="white-space:nowrap;">&#x28;1&#x29;&#x20;Questions&#x20;regarding&#x20;course&#x20;capacity,&#x20;restriction,&#x20;course&#x20;advising,&#x20;etc&#x3a;&#x20;Each&#x20;school&#x20;administration&#x20;office<br>&#x28;MANE&#x3a;&#x20;3506,&#x20;UEE&#x3a;&#x20;3644,&#x20;DHE&#x3a;&#x20;3563,&#x20;MSE&#x3a;&#x20;3525,&#x20;ECHE&#x28;UG&#x29;&#x3a;&#x20;3542,&#x20;ECHE&#x28;G&#x29;&#x3a;&#x20;3547,&#x20;ECE&#x28;UG&#x29;&#x3a;&#x20;3627,&#x20;ECE&#x28;G&#x29;&#x3a;&#x20;3622,&#x20;SLS&#x3a;&#x20;3585,&#x20;SNS&#x3a;&#x20;3602,3603,&#x20;SBA&#x3a;&#x20;3665,&#x20;SME&#x3a;&#x20;6802,&#x20;DGS&#x3a;&#x20;3687&#x29;<br>&#x28;2&#x29;&#x20;General&#x20;quesions&#x20;regarding&#x20;curriculum,&#x20;course&#x20;registration&#x3a;&#x20;Educational&#x20;affairs&#x20;team&#x20;&#x28;UG&#x29;&#x3a;&#x20;1114,&#x20;&#x28;G&#x29;&#x3a;&#x20;1117</span></td></tr></table></div></td></tr></table></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD25" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;"><table border="0" cellpadding="0" cellspacing="0" id="WD26" ct="TY" lsdata="{0:'개설과목&#x5c;x20조회',1:'PLAIN',7:false}" lsevents="{Expand:[{ResponseData:'delta',EnqueueCardinality:'single'},{}],Collapse:[{ResponseData:'delta',EnqueueCardinality:'single'},{}]}" tabindex="0" ti="0" class="urTrcWhlBox lsPanel" style="width:100%;"><tbody><tr><td valign="top" class="lsTrHdRight"><table cellpadding="0" cellspacing="0" border="0" id="WD26-hd" class="urTrcHdTrn" width="100%"><tbody><tr><td valign="top" width="100%" nowrap class="lsTrHdLeft"><div class="urTrcTitHdr" id="WD26-hdtxt"><span id="WD27" ct="CP" lsdata="{1:'개설과목&#x5c;x20조회',4:false}" class="">개설과목&#x20;조회</span></div></td><td class="urTrcHdCtrl">&nbsp;</td><td oncontextmenu="return false" class="urTrcHdIco" nowrap><span id="WD26-exp" tabindex="-1" ti="-1" class="lsTrcBtnIcon lsTrcCollapseIcon urTrcExpOpenIcoTrn lsTray--button" title="트레이&#x20;접기"></span></td></tr></table></td></tr><tbody id="WD26-tbd"><tr><td valign="top" class="urBorderBox urTrcBodyBox urTrcBodyBoxBdr urTrcBodyBoxPd"><table title="" cellspacing="0" cellpadding="0" id="WD28" class="urFontStd urHtmlTableReset" ct="GL" lsdata="{4:'LINE'}" border="0" style="width:100%;"><tbody><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD2A" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"><DIV id="WD2B" ct="SC" lsdata="{0:'NONE'}" class="lsHTMLContainer"><table title="" cellspacing="0" cellpadding="0" id="WD2C" class="urFontStd urHtmlTableReset" ct="GL" lsdata="{4:'LINE'}" border="0"><tbody><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD2E" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"><span id="WD2F-r" class="lsLabel--root"><label ct="L" lsdata="{1:'WD31',3:'학년도',4:true,15:true}" id="WD2F" bHasTabStop="false" f="WD31" class="lsLabel lsLabel--valign lsControl--startaligned  lsLabel--standalone lsLabel--noWrapping lsLabel--designbar-colon" style="white-space:nowrap;"><span class="lsLabel__required  lsLabel__required--first "></span><span id="WD2F-text" class="lsLabel__text">학년도</span></label></span></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD30" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"><span id="WD31-r" class="urEdf2Whl lsField lsControl--explicitwidth "><input id="WD31" ct="CB" lsdata="{1:'120px',5:true,8:'WD32',9:'2020',11:'2020학년도'}" lsevents="{Select:[{ResponseData:'delta',ClientAction:'submit'},{}]}" type="text" autocomplete="off" tabindex="0" ti="0" class="urEdf2TxtEnbl lsEdfLeftBrdRadius lsEdf3TxtHlpBtn urBorderBox lsControl--explicitwidth lsField__input" readonly value="2020학년도" style="vertical-align:top;width:120px;"><div id="WD31-btn" class="urBorderBox lsEdf2HlpRadius lsEdf3HlpBtnStd lsEdf3HlpIcon lsEdf3HlpBtn lsField__help--list lsEdf3HlpBtnCoB lsControl--explicitwidth" tabindex="-1" ti="-1" style="vertical-align:top;"></div></span></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD48" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-left:10px;"><span id="WD49-r" class="lsLabel--root"><label ct="L" lsdata="{1:'WD4B',3:'학&#x5c;x20기',4:true,15:true}" id="WD49" bHasTabStop="false" f="WD4B" class="lsLabel lsLabel--valign lsControl--startaligned  lsLabel--standalone lsLabel--noWrapping lsLabel--designbar-colon" style="white-space:nowrap;"><span class="lsLabel__required  lsLabel__required--first "></span><span id="WD49-text" class="lsLabel__text">학&#x20;기</span></label></span></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD4A" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"><span id="WD4B-r" class="urEdf2Whl lsField lsControl--explicitwidth "><input id="WD4B" ct="CB" lsdata="{1:'120px',5:true,8:'WD4C',9:'092',11:'2&#x5c;x20학기'}" lsevents="{Select:[{ResponseData:'delta',ClientAction:'submit'},{}]}" type="text" autocomplete="off" tabindex="0" ti="0" class="urEdf2TxtEnbl lsEdfLeftBrdRadius lsEdf3TxtHlpBtn urBorderBox lsControl--explicitwidth lsField__input" readonly value="2&#x20;학기" style="vertical-align:top;width:120px;"><div id="WD4B-btn" class="urBorderBox lsEdf2HlpRadius lsEdf3HlpBtnStd lsEdf3HlpIcon lsEdf3HlpBtn lsField__help--list lsEdf3HlpBtnCoB lsControl--explicitwidth" tabindex="-1" ti="-1" style="vertical-align:top;"></div></span></td></tr></table></DIV></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD52" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;"><table border="0" cellpadding="0" cellspacing="0" id="WD53" test="TOP" ct="TS_ie6" lsdata="{0:1,2:'100&#x5c;x25',6:true,7:false,8:false}" lsevents="{TabSelect:[{ResponseData:'delta',ClientAction:'submit'},{}],Scroll:[{ResponseData:'delta',EnqueueCardinality:'single'},{}],Hotkey:[{ResponseData:'delta',ClientAction:'submit'},{}]}" class=" lsTbsTabDesign lsPanel" style="width:100%;"><tbody><tr><td valign="bottom" class="lsTbsPanelCnt"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td class="lsTbsPanelLeftBtns lsMirrorRtl" align="left" style="padding-left:3px;"><a class="lsTbsPgPrevLeftDisp lsTbsBtnIcon" tabindex="-1" ti="-1" id="WD53-prevLeft" style="margin-left:3px;visibility:hidden;"></a></td><td class="lsTbsPanel2"><div scrolltoprevious="off" id="WD53-panel" class="lsTbsOvfl" style="width:95%;"><div ct="TSITM_ie6" lsdata="{0:'WD54',2:'검색',3:true,13:'WD55'}" id="WD54" class="lsTbsEndMore2"><span class="lsTbsFirst2"></span><span id="WD54-focus" tabIndex="-1" ti="-1" class="urNoUserSelect lsTbsLabel2"><span id="WD54-title" action="TAB_ACCESS">검색</span><div class="lsTbsTitleAlign">검색-</div></span></div><div ct="TSITM_ie6" lsdata="{0:'WD57',1:1,2:'전체학부',3:true,13:'WD58'}" id="WD57" class="lsTbsLast2Sel"><span class="lsTbsStart2Sel"></span><span id="WD57-focus" tabIndex="0" ti="0" class="urNoUserSelect lsTbsLabel2Sel"><span id="WD57-title" action="TAB_ACCESS">전체학부</span><div class="lsTbsTitleAlign">전체학부-</div></span></div></div></td><td class="lsTbsPanelBtns" align="right" style="padding-left:3px;white-space:nowrap;"><a class="lsTbsPagePrevDsbl lsTbsPgPrevRightDisp" tabindex="-1" ti="-1" id="WD53-prev" style="visibility:hidden;">&nbsp;</a><a class="lsTbsPageNextDsbl lsTbsBtnIcon lsMirrorRtl" tabindex="-1" ti="-1" id="WD53-next" style="visibility:hidden;"></a><a class="lsTbsMenu lsTbsBtnIcon lsMirrorRtl" tabindex="-1" ti="-1" id="WD53-menu" menuid="WD8D" title="찾아가기&#x20;메뉴" style="visibility:hidden;"></a><span class="urNoUserSelect" id="WD8D-r" style="position:absolute;left:25;top:-100000px;display:block;overflow:hidden;width:1px;height:1px;"><xmp style="display:none;"><div class="urMnu" class="urMnu" style="display:inline-block;background-color:#ffffff;"><div id="WD8D-scrlup" class="urMnuScrUp" style="display:none;"><img width="1px" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif"></div><div id="WD8D-cnt" style="width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" id="WD8D" ct="POMN" lsdata="{1:2}" class="lsMnuTable" style="width:100%;"><col><col><col><col><col><tbody><tr ct="POMNI" lsdata="{1:'검색',3:true}" id="WD8B" td="ltr" class="urMnuRowOff lsMnuItemHeight"><td class="urMnuChk urMnuColumn urMnuColumnColor"><span class="lsMnuNbsp">&nbsp;&nbsp;&nbsp;</span></td><td class="urMnuIconColumnColor lsMenuItemIcon lsMnuNoIcon"><span class="lsMnuNbsp">&nbsp;</span></td><td class="urMnuTxt"><span style="white-space:nowrap;">검색</span></td><td class="urMnuTxt lsMnuHK" style="white-space:nowrap;"></td><td><span class="urMnuSub lsMirrorRtl">&nbsp;</span></td></tr><tr ct="POMNI" lsdata="{1:'전체학부',2:true,3:true}" id="WD8C" td="ltr" class="urMnuRowOff lsMnuItemHeight"><td class="urMnuChkOn urMnuColumn urMnuColumnColor"><span class="lsMnuNbsp">&nbsp;&nbsp;&nbsp;</span></td><td class="urMnuIconColumnColor lsMenuItemIcon lsMnuNoIcon"><span class="lsMnuNbsp">&nbsp;</span></td><td class="urMnuTxt"><span style="white-space:nowrap;">전체학부</span></td><td class="urMnuTxt lsMnuHK" style="white-space:nowrap;"></td><td><span class="urMnuSub lsMirrorRtl">&nbsp;</span></td></tr></table></div><div id="WD8D-scrldwn" class="urMnuScrDwn" style="display:none;"><img width="1px" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif"></div></div></xmp></span><div class="lsTbsNavPlaceHolder" style="width:62px;height:1px;font-size:1px;"></div></td></tr></table></td></tr><tr class="urTbsDivDisplay"><td colspan="2" class="urTbsDiv">&nbsp;</td></tr><tr><td colspan="2" valign="top" id="WD53-cnt" width="100%" style="height:100%;"><div id="WD54-cnt" class="urTbsWhl urBorderBox" test="true" style="display:none;table-layout:;"><div class="urBorderBox  urTbsCnt" style="width:100%;"><span style="font-size:0.1pt;">&nbsp;</span></div></div><div id="WD57-cnt" class="urTbsWhl urBorderBox" test="true" style="width:100%;height:100%;"><div class="urBorderBox  urTbsCnt" style="width:100%;"><DIV id="WD5A" ct="SC" lsdata="{0:'NONE'}" class="lsHTMLContainer"><table title="" cellspacing="0" cellpadding="0" id="WD5B" class="urFontStd urHtmlTableReset" ct="GL" lsdata="{4:'LINE'}" border="0"><tbody><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD5D" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"><span id="WD5E-r" class="lsLabel--root"><label ct="L" lsdata="{1:'WD60',3:'학부&#x5c;x2f대학원',4:true,15:true}" id="WD5E" bHasTabStop="false" f="WD60" class="lsLabel lsLabel--valign lsControl--startaligned  lsLabel--standalone lsLabel--noWrapping lsLabel--designbar-colon" style="white-space:nowrap;"><span class="lsLabel__required  lsLabel__required--first "></span><span id="WD5E-text" class="lsLabel__text">학부&#x2f;대학원</span></label></span></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD5F" class="lsContainerCell " valign="BASELINE" align="left" colspan="2" style="white-space:normal;"><span id="WD60-r" class="urEdf2Whl lsField lsControl--explicitwidth "><input id="WD60" ct="CB" lsdata="{1:'120px',5:true,8:'WD61',9:'10000007',11:'학부'}" lsevents="{Select:[{ResponseData:'delta',ClientAction:'submit'},{}]}" type="text" autocomplete="off" tabindex="0" ti="0" class="urEdf2TxtEnbl lsEdfLeftBrdRadius lsEdf3TxtHlpBtn urBorderBox lsControl--explicitwidth lsField__input" readonly value="학부" style="vertical-align:top;width:120px;"><div id="WD60-btn" class="urBorderBox lsEdf2HlpRadius lsEdf3HlpBtnStd lsEdf3HlpIcon lsEdf3HlpBtn lsField__help--list lsEdf3HlpBtnCoB lsControl--explicitwidth" tabindex="-1" ti="-1" style="vertical-align:top;"></div></span></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD68" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;"><span id="WD69-r" class="lsLabel--root"><label ct="L" lsdata="{1:'WD6B',3:'과정',4:true,15:true}" id="WD69" bHasTabStop="false" f="WD6B" class="lsLabel lsLabel--valign lsControl--startaligned  lsLabel--standalone lsLabel--noWrapping lsLabel--designbar-colon" style="white-space:nowrap;"><span class="lsLabel__required  lsLabel__required--first "></span><span id="WD69-text" class="lsLabel__text">과정</span></label></span></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD6A" class="lsContainerCell " valign="BASELINE" align="left" colspan="2" style="white-space:normal;padding-top:10px;"><span id="WD6B-r" class="urEdf2Whl lsField lsControl--explicitwidth "><input id="WD6B" ct="CB" lsdata="{1:'260px',5:true,8:'WD6C'}" lsevents="{Select:[{ResponseData:'delta',ClientAction:'submit'},{}]}" type="text" autocomplete="off" tabindex="0" ti="0" class="urEdf2TxtEnbl lsEdfLeftBrdRadius lsEdf3TxtHlpBtn urBorderBox lsControl--explicitwidth lsField__input" readonly value="" style="vertical-align:top;width:260px;"><div id="WD6B-btn" class="urBorderBox lsEdf2HlpRadius lsEdf3HlpBtnStd lsEdf3HlpIcon lsEdf3HlpBtn lsField__help--list lsEdf3HlpBtnCoB lsControl--explicitwidth" tabindex="-1" ti="-1" style="vertical-align:top;"></div></span></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD84" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;"><span id="WD85-r" class="lsLabel--root"><label ct="L" lsdata="{1:'WD87',3:'전공',15:true}" id="WD85" bHasTabStop="false" f="WD87" class="lsLabel lsLabel--valign lsControl--startaligned  lsLabel--standalone lsLabel--noWrapping lsLabel--designbar-colon" style="white-space:nowrap;"><span id="WD85-text" class="lsLabel__text">전공</span></label></span></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD86" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;"><span id="WD87-r" class="urEdf2Whl lsField lsControl--explicitwidth "><input id="WD87" ct="CB" lsdata="{1:'260px',8:'WD88'}" lsevents="{Select:[{ResponseData:'delta',EnqueueCardinality:'single'},{}]}" type="text" autocomplete="off" tabindex="0" ti="0" class="urEdf2TxtEnbl lsEdfLeftBrdRadius lsEdf3TxtHlpBtn urBorderBox lsControl--explicitwidth lsField__input" readonly value="" style="vertical-align:top;width:260px;"><div id="WD87-btn" class="urBorderBox lsEdf2HlpRadius lsEdf3HlpBtnStd lsEdf3HlpIcon lsEdf3HlpBtn lsField__help--list lsEdf3HlpBtnCoB lsControl--explicitwidth" tabindex="-1" ti="-1" style="vertical-align:top;"></div></span></td><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD89" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;padding-left:10px;"><div ondragstart="return&#x20;false&#x3b;" draggable="false" id="WD8A" ct="B" lsdata="{0:'검색',10:true,12:'&#x5c;x2fsap&#x5c;x2fbc&#x5c;x2fwebdynpro&#x5c;x2fsap&#x5c;x2fzcmw5223&#x5c;x2f&#x5c;x7eZ__COMMON&#x5c;x2fico_search.gif'}" lsevents="{Press:[{ResponseData:'delta',ClientAction:'submit'},{}]}" tabindex="0" ti="0" class="lsButton lsTbarBtnStd urInlineMetricTop urNoUserSelect urBtnRadius lsButton--design-standard urBtnStd"><span id="WD8A-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned " style="pointer-events:none;"><img border="0" id="WD8A-img" src="&#x2f;sap&#x2f;bc&#x2f;webdynpro&#x2f;sap&#x2f;zcmw5223&#x2f;&#x7e;Z__COMMON&#x2f;ico_search.gif" class="urImgBtn lsImgBtnFirst lsButton__image" align="absmiddle" style="nop:nop;;nop:nop;"><span class="lsButton__text " id="WD8A-caption" style="white-space:nowrap;">검색</span></span></div></td></tr></table></DIV></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD8F" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;"><table border="0" cellpadding="0" cellspacing="0" id="WD90" ct="TY" lsdata="{0:'개설과목&#x5c;x20리스트',1:'PLAIN',7:false}" lsevents="{Expand:[{ResponseData:'delta',EnqueueCardinality:'single'},{}],Collapse:[{ResponseData:'delta',EnqueueCardinality:'single'},{}]}" tabindex="0" ti="0" class="urTrcWhlBox lsPanel" style="width:100%;"><tbody><tr><td valign="top" class="lsTrHdRight"><table cellpadding="0" cellspacing="0" border="0" id="WD90-hd" class="urTrcHdTrn" width="100%"><tbody><tr><td valign="top" width="100%" nowrap class="lsTrHdLeft"><div class="urTrcTitHdr" id="WD90-hdtxt"><span id="WD91" ct="CP" lsdata="{1:'개설과목&#x5c;x20리스트',4:false}" class="">개설과목&#x20;리스트</span></div></td><td class="urTrcHdCtrl">&nbsp;</td><td oncontextmenu="return false" class="urTrcHdIco" nowrap><span id="WD90-exp" tabindex="-1" ti="-1" class="lsTrcBtnIcon lsTrcCollapseIcon urTrcExpOpenIcoTrn lsTray--button" title="트레이&#x20;접기"></span></td></tr></table></td></tr><tbody id="WD90-tbd"><tr><td valign="top" class="urBorderBox urTrcBodyBox urTrcBodyBoxBdr urTrcBodyBoxPd"><table title="" cellspacing="0" cellpadding="0" id="WD92" class="urFontStd urHtmlTableReset" ct="GL" lsdata="{4:'LINE'}" border="0" style="width:100%;"><tbody><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD94" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WD97" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" border="0" id="WD98" ct="ST" lsdata="{2:0,3:13,4:1,5:0,6:13,7:13,8:1,20:'BOTH',22:false,27:'SPACEBAR'}" lsevents="{ColSort:[{ResponseData:'delta',ClientAction:'submit'},{}],HeaderCellSelect:[{ResponseData:'delta',ClientAction:'submit'},{}],HeaderActionMenuAccess:[{ResponseData:'delta',ClientAction:'submit'},{}],CellExpand:[{ResponseData:'delta',ClientAction:'submit'},{}],CellCollapse:[{ResponseData:'delta',ClientAction:'submit'},{}],CellIconSelect:[{ResponseData:'delta',ClientAction:'submit'},{}],CellContextMenu:[{ResponseData:'delta',ClientAction:'submit'},{}],VerticalScroll:[{ResponseData:'delta',ClientAction:'submit'},{}],HorizontalScroll:[{ResponseData:'delta',ClientAction:'submit'},{}],ColumnResize:[{ResponseData:'delta',EnqueueCardinality:'single'},{}]}" tabindex="0" ti="0" class="urST urST3WhlBrd urST3WhlNoTit urST5SelColUiGeneric" style="width:100%;background-color:transparent!important;text-align:left;"><thead><tr><th class="urST4Toolbar" colspan="1" id="WD98-toolbar"><table cellpadding="0" border="0" cellspacing="0" id="WD9A" ct="T" lsdata="{0:'WD9A',1:'FLAT'}" class="urTWhlFlat urHtmlTableReset urTBar lsToolbar" style="width:100%;"><tbody><tr><td valign="middle" id="WD9A-itms" class="" style="white-space:normal;"><span id="WD9B-r" class="lsToolbarButton lsTbarItmStandalone lsToolbar--item urTbarItmBtn lsToolbar--item-left" canHide="false"><div ondragstart="return&#x20;false&#x3b;" draggable="false" id="WD9B" ct="B" lsdata="{0:'다운로드',2:'EMPHASIZED'}" lsevents="{Press:[{ResponseData:'delta',ClientAction:'submit'},{}]}" tabindex="0" ti="0" class="lsButton lsTbarBtnStd urInlineMetricTop urNoUserSelect urBtnRadius  urBtnStdValign lsButton--design-emphasized urBtnEmph"><span id="WD9B-cnt" class="urNoUserSelect lsButton--content lsControl--centeraligned  urBtnCnt" style="pointer-events:none;"><span class="lsButton__text " id="WD9B-caption" style="white-space:nowrap;">다운로드</span></span></div></span></td></tr></table></th></tr><tbody><tr><td class="urSTSStd" id="WD98-content" style="width:100%;height:100%;"><table cellpadding="0" cellspacing="0" border="0" class="urST3BdBrd urST3Bd urFontStd" tableBasedColumnWidhts="X" style="height:100%;width:100%;"><colgroup><col><col><col><col style="width:400px;"><col><col><col><col><col><col><col><col><col><tbody id="WD98-contentTBody"><tr rt="2"><th id="WD9F" subct="HC" lsdata="{}" lsMatrixRowIndex="-2147483648" captionId="WDA0" headerType="S" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg" style="border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="white-space:nowrap;"><span id="WD9F-CONTENT" style="white-space:nowrap;"><span id="WDA0" ct="CP" lsdata="{1:'계획서',4:false}" class="">계획서</span></span></div></div></th><th id="WDA1" subct="HC" lsdata="{}" lsMatrixRowIndex="-2147483648" captionId="WDA2" headerType="S" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg" style="border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="white-space:nowrap;"><span id="WDA1-CONTENT" style="white-space:nowrap;"><span id="WDA2" ct="CP" lsdata="{1:'수업방식',4:false}" class="">수업방식</span></span></div></div></th><th id="WDA3" subct="HC" lsdata="{}" lsMatrixRowIndex="-2147483648" captionId="WDA4" headerType="S" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg" style="border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="white-space:nowrap;"><span id="WDA3-CONTENT" style="white-space:nowrap;"><span id="WDA4" ct="CP" lsdata="{1:'평가방식',4:false}" class="">평가방식</span></span></div></div></th><th id="WDA5" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDA6" acf="HCACTMNUOPN" headerType="S" actMenuId="WDA8" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:left;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDA5-CONTENT" style="white-space:nowrap;"><span id="WDA6" ct="CP" lsdata="{1:'이수구분',4:false}" class="">이수구분</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDA5-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDA9" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDAA" acf="HCACTMNUOPN" headerType="S" actMenuId="WDAC" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDA9-CONTENT" style="white-space:nowrap;"><span id="WDAA" ct="CP" lsdata="{1:'과목번호',4:false}" class="">과목번호</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDA9-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDAD" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDAE" acf="HCACTMNUOPN" headerType="S" actMenuId="WDB0" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDAD-CONTENT" style="white-space:nowrap;"><span id="WDAE" ct="CP" lsdata="{1:'교과목명',4:false}" class="">교과목명</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDAD-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDB1" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDB2" acf="HCACTMNUOPN" headerType="S" actMenuId="WDB4" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDB1-CONTENT" style="white-space:nowrap;"><span id="WDB2" ct="CP" lsdata="{1:'교수명',4:false}" class="">교수명</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDB1-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDB5" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDB6" acf="HCACTMNUOPN" headerType="S" actMenuId="WDB8" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDB5-CONTENT" style="white-space:nowrap;"><span id="WDB6" ct="CP" lsdata="{1:'학점&#x5c;x2f이론&#x5c;x2f실습',4:false}" class="">학점&#x2f;이론&#x2f;실습</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDB5-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDB9" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDBA" acf="HCACTMNUOPN" headerType="S" actMenuId="WDBC" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDB9-CONTENT" style="white-space:nowrap;"><span id="WDBA" ct="CP" lsdata="{1:'여석',4:false}" class="">여석</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDB9-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDBD" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDBE" acf="HCACTMNUOPN" headerType="S" actMenuId="WDC0" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDBD-CONTENT" style="white-space:nowrap;"><span id="WDBE" ct="CP" lsdata="{1:'강의시간&#x5c;x28강의실&#x5c;x29',4:false}" class="">강의시간&#x28;강의실&#x29;</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDBD-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDC1" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDC2" acf="HCACTMNUOPN" headerType="S" actMenuId="WDC4" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDC1-CONTENT" style="white-space:nowrap;"><span id="WDC2" ct="CP" lsdata="{1:'과정',4:false}" class="">과정</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDC1-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDC5" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDC6" acf="HCACTMNUOPN" headerType="S" actMenuId="WDC8" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDC5-CONTENT" style="white-space:nowrap;"><span id="WDC6" ct="CP" lsdata="{1:'선이수',4:false}" class="">선이수</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDC5-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th><th id="WDC9" subct="HC" lsdata="{0:'NONE'}" lsMatrixRowIndex="-2147483648" captionId="WDCA" acf="HCACTMNUOPN" headerType="S" actMenuId="WDCC" hasHoverEffect="X" hoverActMenu="X" hoverHdrBg="X" hoverHdrBg_class="urST4LbHdrHvrBg" sst="4" class="urSTHC urBorderBox urST5HCMetricStd lsSTHdrSepBrdTop lsSTHdrSepBrdBottom urST5HCColorLvl1 urST4LbHdrBg urCursorClickable" style="font-size:1.0em;border-top:none;border-left:none;text-align:center;"><div class="urBorderBox" style="height:100%;width:100%;overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" width="100%" tabindex="0" ti="0" class="urST5LbLightBrd urST3HTbl" style="height:100%;"><tbody><tr><td width="100%" class="urFontRel" style="white-space:nowrap;"><div align="center" class="ls-sthcfocus  urST5HCMetricContent urBorderBox urST5HCMetricSelColToggleWidth" style="padding-right:0px!important;white-space:nowrap;"><span id="WDC9-CONTENT" style="white-space:nowrap;"><span id="WDCA" ct="CP" lsdata="{1:'수강대상',4:false}" class="">수강대상</span></span></div></td><td class="urST5HCMetricActMnu" valign="bottom"><img id="WDC9-hoverActMenu" hoverActMenu_class="urST5IcoActMenu" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" align="absmiddle" class="urST5IcoActMenuDim"></td></tr></table></div></th></tr><tr rr="0" sst="4" rt="1" role="row"><td id="WDDB" subct="STC" lsdata="{2:'INFO'}" lsColSpan="13" colspan="13" ut="8" align="left" class="urSTC urST3TD" style="border-top:none;border-left:none;white-space:normal;"><span class="lsSTInfoIcon" style="display:none;">&nbsp;</span><img width="14" height="14" src="&#x2f;sap&#x2f;public&#x2f;bc&#x2f;ur&#x2f;nw5&#x2f;1x1.gif" class="urMsgBarImgInfo lsSTInfoIconNoDisplay" align="absmiddle"><span id="WDDA" ct="TV" lsdata="{0:'해당&#x5c;x20테이블에&#x5c;x20데이터가&#x5c;x20없습니다.'}" title="해당&#x20;테이블에&#x20;데이터가&#x20;없습니다." tabindex="-1" ti="-1" class="lsTextView lsControl--valign lsTextView--paragraph urTxtStd urTxtColor" style="white-space:normal;">해당&#x20;테이블에&#x20;데이터가&#x20;없습니다.</span></td></tr></table><div id="WD98-hiddenData" style="position:absolute;top:-10000;height:0px;width:0px;overflow:hidden;font-size:1px;"><div id="WD98-colorStdHover" class="urST5stdHoverColor"></div><div id="WD98-colorDDHover" class="urST5ddHoverColor"></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WDDF" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WDE2" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WDE6" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"><div id="WDE8-r" style="width:1px;height:1px;"><xmp style="display:none" ph="true" id="WDE8-obj"><span ct="TSW" id="WDE8-TsViaIn" tabindex="0" ti="0" connectId="WDE8-TsViaOut"><span tabindex="0" ti="0" connectId="WDE8-TsOrg"></span></span><iframe id="WDE8" ct="IF" lsdata="{0:'100&#x5c;x25',1:'about&#x5c;x3ablank',4:'AUTOMATIC'}" tabindex="0" ti="0" forwardDragDropEvents="false" src="about&#x3a;blank" onload="this.loaded&#x20;&#x3d;&#x20;true&#x3b;" border="no" frameborder="0" scrolling="auto" style="width:100%;height:100%;"></iframe><span ct="TSW" id="WDE8-TsViaOut" tabindex="0" ti="0" connectId="WDE8-TsOrg"><span tabindex="0" ti="0" connectId="WDE8-TsViaIn"></span></span></xmp><span ct="TSW" id="WDE8-TsOrg" tabindex="0" ti="0" connectId="WDE8-TsViaIn"><span tabindex="0" ti="0" connectId="WDE8-TsViaOut"></span></span></div></td></tr><tr><td ct="GLC" lsdata="{1:'STANDARD'}" id="WDEA" class="lsContainerCell " valign="BASELINE" align="left" style="white-space:normal;"></td></tr></table></td></tr></TABLE><div id="sapwd_main_window_root_-asso"><div id="_pageContentAsso_" ct="CO" lsdata="{}" class=""><div id="sapwd_main_window_hiddenArea_" ct="CO" lsdata="{}" class=""></div><div id="_pageContentViewAssoc_" ct="CO" lsdata="{}" class=""><div id="WDED" ct="CO" lsdata="{}" class=""><div id="WD32-r" class="lsItemlistbox__root"><xmp style="display:none;"><div id="WD32" ct="CBILB" lsdata="{8:false,9:'',10:'',11:''}" class="lsItemlistbox lsItemlistbox--popup lsItemlistbox--history" style="width:10ex;"><div id="WD32-scrl" class="lsItemlistbox__scrollcontainer"><table id="WD32-tab" class="lsItemlistbox__list"><colgroup><col class="lsItemlistbox__col lsItemlistbox__col--firstvalue"><tbody><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD33" ct="ILBI" lsdata="{0:'2003',4:'2003학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2003학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD34" ct="ILBI" lsdata="{0:'2008',4:'2008학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2008학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD35" ct="ILBI" lsdata="{0:'2009',4:'2009학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2009학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD36" ct="ILBI" lsdata="{0:'2010',4:'2010학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2010학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD37" ct="ILBI" lsdata="{0:'2011',4:'2011학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2011학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD38" ct="ILBI" lsdata="{0:'2012',4:'2012학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2012학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD39" ct="ILBI" lsdata="{0:'2013',4:'2013학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2013학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD3A" ct="ILBI" lsdata="{0:'2014',4:'2014학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2014학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD3B" ct="ILBI" lsdata="{0:'2015',4:'2015학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2015학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD3C" ct="ILBI" lsdata="{0:'2016',4:'2016학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2016학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD3D" ct="ILBI" lsdata="{0:'2017',4:'2017학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2017학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD3E" ct="ILBI" lsdata="{0:'2018',4:'2018학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2018학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD3F" ct="ILBI" lsdata="{0:'2019',4:'2019학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2019학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD40" ct="ILBI" lsdata="{0:'2020',4:'2020학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2020학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD41" ct="ILBI" lsdata="{0:'2021',4:'2021학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2021학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD42" ct="ILBI" lsdata="{0:'2022',4:'2022학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2022학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD43" ct="ILBI" lsdata="{0:'2023',4:'2023학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2023학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD44" ct="ILBI" lsdata="{0:'2024',4:'2024학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2024학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD45" ct="ILBI" lsdata="{0:'2025',4:'2025학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2025학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD46" ct="ILBI" lsdata="{0:'2026',4:'2026학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2026학년도</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD47" ct="ILBI" lsdata="{0:'2027',4:'2027학년도'}"><td class="lsItemlistbox__content urColorTxtStandard">2027학년도</td></tr></table></div></div></xmp></div><div id="WD4C-r" class="lsItemlistbox__root"><xmp style="display:none;"><div id="WD4C" ct="CBILB" lsdata="{8:false,9:'',10:'',11:''}" class="lsItemlistbox lsItemlistbox--popup lsItemlistbox--history" style="width:10ex;"><div id="WD4C-scrl" class="lsItemlistbox__scrollcontainer"><table id="WD4C-tab" class="lsItemlistbox__list"><colgroup><col class="lsItemlistbox__col lsItemlistbox__col--firstvalue"><tbody><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD4D" ct="ILBI" lsdata="{0:'090',4:'1&#x5c;x20학기'}"><td class="lsItemlistbox__content urColorTxtStandard">1&#x20;학기</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD4E" ct="ILBI" lsdata="{0:'091',4:'여름학기'}"><td class="lsItemlistbox__content urColorTxtStandard">여름학기</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD4F" ct="ILBI" lsdata="{0:'092',4:'2&#x5c;x20학기'}"><td class="lsItemlistbox__content urColorTxtStandard">2&#x20;학기</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD50" ct="ILBI" lsdata="{0:'093',4:'겨울학기'}"><td class="lsItemlistbox__content urColorTxtStandard">겨울학기</td></tr></table></div></div></xmp></div><span id="WD55" ct="HKC" lsdata="{}" style="display:none;"></span><span id="WD58" ct="HKC" lsdata="{}" style="display:none;"></span><div id="WD61-r" class="lsItemlistbox__root"><xmp style="display:none;"><div id="WD61" ct="CBILB" lsdata="{8:false,9:'',10:'',11:''}" class="lsItemlistbox lsItemlistbox--popup lsItemlistbox--history" style="width:10ex;"><div id="WD61-scrl" class="lsItemlistbox__scrollcontainer"><table id="WD61-tab" class="lsItemlistbox__list"><colgroup><col class="lsItemlistbox__col lsItemlistbox__col--firstvalue"><tbody><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD62" ct="ILBI" lsdata="{0:'10000007',4:'학부'}"><td class="lsItemlistbox__content urColorTxtStandard">학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD63" ct="ILBI" lsdata="{0:'10000008',4:'대학원'}"><td class="lsItemlistbox__content urColorTxtStandard">대학원</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD64" ct="ILBI" lsdata="{0:'10000426',4:'융합경영대학원'}"><td class="lsItemlistbox__content urColorTxtStandard">융합경영대학원</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD65" ct="ILBI" lsdata="{0:'10001426',4:'디자인&#x5c;x2d공학&#x5c;x20융합전문대학원'}"><td class="lsItemlistbox__content urColorTxtStandard">디자인-공학&#x20;융합전문대학원</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD66" ct="ILBI" lsdata="{0:'10001427',4:'기술경영전문대학원'}"><td class="lsItemlistbox__content urColorTxtStandard">기술경영전문대학원</td></tr></table></div></div></xmp></div><div id="WD6C-r" class="lsItemlistbox__root"><xmp style="display:none;"><div id="WD6C" ct="CBILB" lsdata="{8:false,9:'',10:'',11:''}" class="lsItemlistbox lsItemlistbox--popup lsItemlistbox--history" style="width:10ex;"><div id="WD6C-scrl" class="lsItemlistbox__scrollcontainer"><table id="WD6C-tab" class="lsItemlistbox__list"><colgroup><col class="lsItemlistbox__col lsItemlistbox__col--firstvalue"><tbody><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD6D" ct="ILBI" lsdata="{0:'10000600',4:'경영공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">경영공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD6E" ct="ILBI" lsdata="{0:'10000949',4:'경영과학부'}"><td class="lsItemlistbox__content urColorTxtStandard">경영과학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD6F" ct="ILBI" lsdata="{0:'10000357',4:'경영학부'}"><td class="lsItemlistbox__content urColorTxtStandard">경영학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD70" ct="ILBI" lsdata="{0:'21000002',4:'기계및신소재공학부&#x5c;x28old&#x5c;x29'}"><td class="lsItemlistbox__content urColorTxtStandard">기계및신소재공학부&#x28;old&#x29;</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD71" ct="ILBI" lsdata="{0:'10000776',4:'기계및원자력공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">기계및원자력공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD72" ct="ILBI" lsdata="{0:'10000325',4:'기계항공및원자력공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">기계항공및원자력공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD73" ct="ILBI" lsdata="{0:'21000000',4:'기초과정부'}"><td class="lsItemlistbox__content urColorTxtStandard">기초과정부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD74" ct="ILBI" lsdata="{0:'21000003',4:'나노생명화학공학부&#x5c;x28old&#x5c;x29'}"><td class="lsItemlistbox__content urColorTxtStandard">나노생명화학공학부&#x28;old&#x29;</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD75" ct="ILBI" lsdata="{0:'10000350',4:'도시환경공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">도시환경공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD76" ct="ILBI" lsdata="{0:'21000005',4:'도시환경공학부&#x5c;x28old&#x5c;x29'}"><td class="lsItemlistbox__content urColorTxtStandard">도시환경공학부&#x28;old&#x29;</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD77" ct="ILBI" lsdata="{0:'10000351',4:'디자인및인간공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">디자인및인간공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD78" ct="ILBI" lsdata="{0:'21000004',4:'디자인및인간공학부&#x5c;x28old&#x5c;x29'}"><td class="lsItemlistbox__content urColorTxtStandard">디자인및인간공학부&#x28;old&#x29;</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD79" ct="ILBI" lsdata="{0:'10000951',4:'새내기학부'}"><td class="lsItemlistbox__content urColorTxtStandard">새내기학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD7A" ct="ILBI" lsdata="{0:'10000355',4:'생명과학부'}"><td class="lsItemlistbox__content urColorTxtStandard">생명과학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD7B" ct="ILBI" lsdata="{0:'10000352',4:'신소재공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">신소재공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD7C" ct="ILBI" lsdata="{0:'10000353',4:'에너지및화학공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">에너지및화학공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD7D" ct="ILBI" lsdata="{0:'10000975',4:'인문학부'}"><td class="lsItemlistbox__content urColorTxtStandard">인문학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD7E" ct="ILBI" lsdata="{0:'10000356',4:'자연과학부'}"><td class="lsItemlistbox__content urColorTxtStandard">자연과학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD7F" ct="ILBI" lsdata="{0:'10000354',4:'전기전자컴퓨터공학부'}"><td class="lsItemlistbox__content urColorTxtStandard">전기전자컴퓨터공학부</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD80" ct="ILBI" lsdata="{0:'21000001',4:'전기전자컴퓨터공학부&#x5c;x28old&#x5c;x29'}"><td class="lsItemlistbox__content urColorTxtStandard">전기전자컴퓨터공학부&#x28;old&#x29;</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD81" ct="ILBI" lsdata="{0:'21000008',4:'친환경에너지공학부&#x5c;x28old&#x5c;x29'}"><td class="lsItemlistbox__content urColorTxtStandard">친환경에너지공학부&#x28;old&#x29;</td></tr><tr class="lsItemlistbox__item urNoUserSelect" role="listitem" id="WD82" ct="ILBI" lsdata="{0:'21000007',4:'테크노경영학부&#x5c;x28old&#x5c;x29'}"><td class="lsItemlistbox__content urColorTxtStandard">테크노경영학부&#x28;old&#x29;</td></tr></table></div></div></xmp></div><div id="WD88-r" class="lsItemlistbox__root"><xmp style="display:none;"><div id="WD88" ct="CBILB" lsdata="{8:false,9:'',10:'',11:''}" class="lsItemlistbox lsItemlistbox--popup lsItemlistbox--history" style="width:10ex;"><div id="WD88-scrl" class="lsItemlistbox__scrollcontainer"><table id="WD88-tab" class="lsItemlistbox__list"><colgroup><col class="lsItemlistbox__col lsItemlistbox__col--firstvalue"><tbody><tr class="lsItemlistbox__item urNoUserSelect"><td class="lsItemlistbox__content lsItemlistbox__content--empty"></td></tr></table></div></div></xmp></div><span id="sapwd_main_window_root__HOTKEYS" ct="HKC" lsdata="{}" style="display:none;"><span ct="HK" lsdata="{0:'CTRL_F1',1:'sapwd_main_window_root_'}"></span></span></div></div><div id="_pageContentFormAssoc_" ct="CO" lsdata="{}" class=""><input id="_popup_url_" ct="I" lsdata="{0:'_popup_url_',2:'zcmw5223&#x5c;x3fsap&#x5c;x2dlanguage&#x5c;x3dKO&#x5c;x26sap&#x5c;x2dcache&#x5c;x2dbuster&#x5c;x3d975EA6725EAADD833986D8B9AB51678F&#x5c;x26sap&#x5c;x2dtheme&#x5c;x3d&#x5c;x26dvc&#x5c;x3dstandards&#x5c;x26version&#x5c;x3d20181219&#x5c;x2d193054&#x5c;x26sap&#x5c;x2dwd&#x5c;x2dloadOnDemand&#x5c;x3dfalse&#x5c;x26&#x5c;x257eLOADING_TEMPLATE&#x5c;x3dPOPUP_PAGE'}" type="hidden" name="_popup_url_" value="zcmw5223&#x3f;sap-language&#x3d;KO&amp;sap-cache-buster&#x3d;975EA6725EAADD833986D8B9AB51678F&amp;sap-theme&#x3d;&amp;dvc&#x3d;standards&amp;version&#x3d;20181219-193054&amp;sap-wd-loadOnDemand&#x3d;false&amp;&#x25;7eLOADING_TEMPLATE&#x3d;POPUP_PAGE"><input id="_main_window_id_" ct="I" lsdata="{0:'_main_window_id_',2:'sapwd_main_window'}" type="hidden" name="_main_window_id_" value="sapwd_main_window"><input id="_environment_" ct="I" lsdata="{0:'_environment_',2:'1'}" type="hidden" name="_environment_" value="1"><input id="_external_session_" ct="I" lsdata="{0:'_external_session_'}" type="hidden" name="_external_session_"><form ct="FOR" id="sap.client.SsrClient.form" name="sap.client.SsrClient.form" action="&#x2f;sap&#x2f;bc&#x2f;webdynpro&#x2f;sap&#x2f;zcmw5223&#x3f;sap-contextid&#x3d;SID&#x25;3aANON&#x25;3auspap1_USP_00&#x25;3aF3ZoUpZlcXyvtSbkLgmblGWMk2_HfSyKriCitI2M-NEW" enctype="multipart&#x2f;form-data" style="margin:0px;" lsdata="{1:'DELTA'}"><input id="sap-charset" ct="I" lsdata="{0:'sap&#x5c;x2dcharset',2:'utf&#x5c;x2d8'}" type="hidden" name="sap-charset" value="utf-8"><input id="sap-wd-secure-id" ct="I" lsdata="{0:'sap&#x5c;x2dwd&#x5c;x2dsecure&#x5c;x2did',2:'201CA38540F6B2E42A75573EA0047A61'}" type="hidden" name="sap-wd-secure-id" value="201CA38540F6B2E42A75573EA0047A61"><input id="_stateful_" ct="I" lsdata="{0:'_stateful_',2:'X'}" type="hidden" name="_stateful_" value="X"></form></div><div id="sapwd_page_client_inspector" ct="CO" lsdata="{}" class=""><span id="WD01" ct="CI" lsdata="{0:'WHEN_CHANGED',1:'',2:'',3:'',4:'',5:'',9:'27px',10:'1.69em',27:'',28:'TRUE'}" lsevents="{Notify:[{ResponseData:'delta',EnqueueCardinality:'single'},{}]}" style="display:none;"><span><span id="WD01-ThemedTableRowHeight" class="urTableRowHeight"></span><span id="WD01-ThemedFormLayoutRowHeight" class="urFormLayoutRowHeight"></span></span></span><span id="WD02" ct="CI" lsdata="{0:'WHEN_CHANGED'}" lsevents="{Notify:[{ResponseData:'delta',EnqueueCardinality:'single'},{}]}" style="display:none;"><span></span></span></div></div></div>]]></content-update><initialize-ids><![CDATA[<span id="UCF_InitializeIDs" style="display:none">["WD53", "WDE8", "sap.client.SsrClient.form", "WD01", "WD02"]</span>]]></initialize-ids><script-call><![CDATA[application.exec("setPadding",{"windowId":"sapwd_main_window","padding":"X"});]]></script-call><script-call><![CDATA[application.exec("unlock",{});]]></script-call><script-call><![CDATA[application.exec("setTitle",{"title":"\x5b수업\x5d\x20개설과목\x20조회"});]]></script-call></full-update></updates>
